{
  "name": "festival-scheduler",
  "version": "1.0.0",
  "description": "Configurable festival schedule platform - Create beautiful, interactive schedules for any festival or workshop event",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "template:generate": "node scripts/generate-template.js"
  },
  "keywords": [
    "festival",
    "schedule", 
    "workshop",
    "booking",
    "event-management",
    "next.js",
    "saas"
  ],
  "author": "Festival Scheduler",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "latest", 
    "react-dom": "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/festival-scheduler.git"
  },
  "homepage": "https://festivalscheduler.com"
}
